android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false